gen_a: 
median: 82270 cycles/ticks
average: 84817 cycles/ticks

poly_getnoise_eta1: 
median: 2067 cycles/ticks
average: 2099 cycles/ticks

poly_getnoise_eta2: 
median: 2067 cycles/ticks
average: 2088 cycles/ticks

NTT: 
median: 10498 cycles/ticks
average: 10550 cycles/ticks

INVNTT: 
median: 14940 cycles/ticks
average: 14999 cycles/ticks

polyvec_basemul_acc_montgomery: 
median: 16103 cycles/ticks
average: 16195 cycles/ticks

poly_tomsg: 
median: 642 cycles/ticks
average: 657 cycles/ticks

poly_frommsg: 
median: 1710 cycles/ticks
average: 1724 cycles/ticks

poly_compress: 
median: 879 cycles/ticks
average: 874 cycles/ticks

poly_decompress: 
median: 595 cycles/ticks
average: 622 cycles/ticks

polyvec_compress: 
median: 5249 cycles/ticks
average: 5430 cycles/ticks

polyvec_decompress: 
median: 3088 cycles/ticks
average: 3111 cycles/ticks

indcpa_keypair: 
median: 297802 cycles/ticks
average: 300157 cycles/ticks

indcpa_enc: 
median: 306210 cycles/ticks
average: 309407 cycles/ticks

indcpa_dec: 
median: 81155 cycles/ticks
average: 81640 cycles/ticks

kyber_keypair: 
median: 315424 cycles/ticks
average: 319064 cycles/ticks

kyber_encaps: 
median: 346371 cycles/ticks
average: 349806 cycles/ticks

kyber_decaps: 
median: 411636 cycles/ticks
average: 414468 cycles/ticks

kex_uake_initA: 
median: 661414 cycles/ticks
average: 665627 cycles/ticks

kex_uake_sharedB: 
median: 763895 cycles/ticks
average: 841328 cycles/ticks

kex_uake_sharedA: 
median: 416481 cycles/ticks
average: 417039 cycles/ticks

kex_ake_initA: 
median: 661700 cycles/ticks
average: 667303 cycles/ticks

kex_ake_sharedB: 
median: 1111976 cycles/ticks
average: 1116887 cycles/ticks

kex_ake_sharedA: 
median: 823936 cycles/ticks
average: 829483 cycles/ticks

