gen_a: 
median: 53057 cycles/ticks
average: 53454 cycles/ticks

poly_getnoise_eta1: 
median: 1353 cycles/ticks
average: 1389 cycles/ticks

poly_getnoise_eta2: 
median: 1353 cycles/ticks
average: 1366 cycles/ticks

NTT: 
median: 6768 cycles/ticks
average: 6975 cycles/ticks

INVNTT: 
median: 9452 cycles/ticks
average: 9583 cycles/ticks

polyvec_basemul_acc_montgomery: 
median: 10331 cycles/ticks
average: 10394 cycles/ticks

poly_tomsg: 
median: 426 cycles/ticks
average: 427 cycles/ticks

poly_frommsg: 
median: 1068 cycles/ticks
average: 1082 cycles/ticks

poly_compress: 
median: 640 cycles/ticks
average: 636 cycles/ticks

poly_decompress: 
median: 379 cycles/ticks
average: 377 cycles/ticks

polyvec_compress: 
median: 3229 cycles/ticks
average: 3261 cycles/ticks

polyvec_decompress: 
median: 1994 cycles/ticks
average: 2016 cycles/ticks

indcpa_keypair: 
median: 189785 cycles/ticks
average: 192725 cycles/ticks

indcpa_enc: 
median: 205484 cycles/ticks
average: 207406 cycles/ticks

indcpa_dec: 
median: 51299 cycles/ticks
average: 51526 cycles/ticks

kyber_keypair: 
median: 198644 cycles/ticks
average: 200180 cycles/ticks

kyber_encaps: 
median: 228522 cycles/ticks
average: 230215 cycles/ticks

kyber_decaps: 
median: 266070 cycles/ticks
average: 269641 cycles/ticks

kex_uake_initA: 
median: 428662 cycles/ticks
average: 431454 cycles/ticks

kex_uake_sharedB: 
median: 499272 cycles/ticks
average: 502384 cycles/ticks

kex_uake_sharedA: 
median: 270701 cycles/ticks
average: 273796 cycles/ticks

kex_ake_initA: 
median: 433437 cycles/ticks
average: 436103 cycles/ticks

kex_ake_sharedB: 
median: 731547 cycles/ticks
average: 734605 cycles/ticks

kex_ake_sharedA: 
median: 532237 cycles/ticks
average: 533928 cycles/ticks

