gen_a: 
median: 12325 cycles/ticks
average: 13819 cycles/ticks

poly_getnoise_eta1: 
median: 2326 cycles/ticks
average: 2430 cycles/ticks

poly_getnoise_eta2: 
median: 1353 cycles/ticks
average: 1356 cycles/ticks

NTT: 
median: 6602 cycles/ticks
average: 6655 cycles/ticks

INVNTT: 
median: 8834 cycles/ticks
average: 8879 cycles/ticks

polyvec_basemul_acc_montgomery: 
median: 5651 cycles/ticks
average: 5691 cycles/ticks

poly_tomsg: 
median: 450 cycles/ticks
average: 452 cycles/ticks

poly_frommsg: 
median: 1139 cycles/ticks
average: 1146 cycles/ticks

poly_compress: 
median: 355 cycles/ticks
average: 354 cycles/ticks

poly_decompress: 
median: 70 cycles/ticks
average: 60 cycles/ticks

polyvec_compress: 
median: 1709 cycles/ticks
average: 1729 cycles/ticks

polyvec_decompress: 
median: 688 cycles/ticks
average: 714 cycles/ticks

indcpa_keypair: 
median: 76356 cycles/ticks
average: 76859 cycles/ticks

indcpa_enc: 
median: 89916 cycles/ticks
average: 90285 cycles/ticks

indcpa_dec: 
median: 31801 cycles/ticks
average: 31926 cycles/ticks

kyber_keypair: 
median: 81438 cycles/ticks
average: 81962 cycles/ticks

kyber_encaps: 
median: 104286 cycles/ticks
average: 104817 cycles/ticks

kyber_decaps: 
median: 128012 cycles/ticks
average: 128718 cycles/ticks

kex_uake_initA: 
median: 183752 cycles/ticks
average: 184609 cycles/ticks

kex_uake_sharedB: 
median: 230446 cycles/ticks
average: 232180 cycles/ticks

kex_uake_sharedA: 
median: 126942 cycles/ticks
average: 127330 cycles/ticks

kex_ake_initA: 
median: 182375 cycles/ticks
average: 183796 cycles/ticks

kex_ake_sharedB: 
median: 338175 cycles/ticks
average: 339425 cycles/ticks

kex_ake_sharedA: 
median: 258565 cycles/ticks
average: 265943 cycles/ticks

