gen_a: 
median: 12230 cycles/ticks
average: 12331 cycles/ticks

poly_getnoise_eta1: 
median: 2184 cycles/ticks
average: 2211 cycles/ticks

poly_getnoise_eta2: 
median: 1258 cycles/ticks
average: 1270 cycles/ticks

NTT: 
median: 6174 cycles/ticks
average: 6214 cycles/ticks

INVNTT: 
median: 8264 cycles/ticks
average: 8310 cycles/ticks

polyvec_basemul_acc_montgomery: 
median: 5343 cycles/ticks
average: 5381 cycles/ticks

poly_tomsg: 
median: 426 cycles/ticks
average: 419 cycles/ticks

poly_frommsg: 
median: 1068 cycles/ticks
average: 1083 cycles/ticks

poly_compress: 
median: 641 cycles/ticks
average: 653 cycles/ticks

poly_decompress: 
median: 426 cycles/ticks
average: 414 cycles/ticks

polyvec_compress: 
median: 1590 cycles/ticks
average: 1600 cycles/ticks

polyvec_decompress: 
median: 1044 cycles/ticks
average: 1055 cycles/ticks

indcpa_keypair: 
median: 80084 cycles/ticks
average: 84750 cycles/ticks

indcpa_enc: 
median: 87779 cycles/ticks
average: 87337 cycles/ticks

indcpa_dec: 
median: 33558 cycles/ticks
average: 33721 cycles/ticks

kyber_keypair: 
median: 83931 cycles/ticks
average: 84584 cycles/ticks

kyber_encaps: 
median: 106874 cycles/ticks
average: 107468 cycles/ticks

kyber_decaps: 
median: 132310 cycles/ticks
average: 133066 cycles/ticks

kex_uake_initA: 
median: 188574 cycles/ticks
average: 189890 cycles/ticks

kex_uake_sharedB: 
median: 236858 cycles/ticks
average: 237906 cycles/ticks

kex_uake_sharedA: 
median: 130552 cycles/ticks
average: 131590 cycles/ticks

kex_ake_initA: 
median: 186057 cycles/ticks
average: 187785 cycles/ticks

kex_ake_sharedB: 
median: 352140 cycles/ticks
average: 354937 cycles/ticks

kex_ake_sharedA: 
median: 277826 cycles/ticks
average: 280964 cycles/ticks

