gen_a: 
median: 48853 cycles/ticks
average: 50667 cycles/ticks

poly_getnoise_eta1: 
median: 1234 cycles/ticks
average: 1257 cycles/ticks

poly_getnoise_eta2: 
median: 1234 cycles/ticks
average: 1250 cycles/ticks

NTT: 
median: 6245 cycles/ticks
average: 6284 cycles/ticks

INVNTT: 
median: 8882 cycles/ticks
average: 9095 cycles/ticks

polyvec_basemul_acc_montgomery: 
median: 9546 cycles/ticks
average: 9605 cycles/ticks

poly_tomsg: 
median: 403 cycles/ticks
average: 415 cycles/ticks

poly_frommsg: 
median: 997 cycles/ticks
average: 1016 cycles/ticks

poly_compress: 
median: 593 cycles/ticks
average: 590 cycles/ticks

poly_decompress: 
median: 355 cycles/ticks
average: 353 cycles/ticks

polyvec_compress: 
median: 3039 cycles/ticks
average: 3049 cycles/ticks

polyvec_decompress: 
median: 1875 cycles/ticks
average: 1874 cycles/ticks

indcpa_keypair: 
median: 176391 cycles/ticks
average: 177316 cycles/ticks

indcpa_enc: 
median: 188977 cycles/ticks
average: 190046 cycles/ticks

indcpa_dec: 
median: 48212 cycles/ticks
average: 48508 cycles/ticks

kyber_keypair: 
median: 186840 cycles/ticks
average: 187861 cycles/ticks

kyber_encaps: 
median: 212989 cycles/ticks
average: 214192 cycles/ticks

kyber_decaps: 
median: 250063 cycles/ticks
average: 252019 cycles/ticks

kex_uake_initA: 
median: 399426 cycles/ticks
average: 401525 cycles/ticks

kex_uake_sharedB: 
median: 462293 cycles/ticks
average: 464824 cycles/ticks

kex_uake_sharedA: 
median: 252129 cycles/ticks
average: 253198 cycles/ticks

kex_ake_initA: 
median: 401992 cycles/ticks
average: 403925 cycles/ticks

kex_ake_sharedB: 
median: 680983 cycles/ticks
average: 685725 cycles/ticks

kex_ake_sharedA: 
median: 501053 cycles/ticks
average: 505762 cycles/ticks

