gen_a: 
median: 12111 cycles/ticks
average: 12312 cycles/ticks

poly_getnoise_eta1: 
median: 2137 cycles/ticks
average: 2169 cycles/ticks

poly_getnoise_eta2: 
median: 1234 cycles/ticks
average: 1239 cycles/ticks

NTT: 
median: 6055 cycles/ticks
average: 6101 cycles/ticks

INVNTT: 
median: 8074 cycles/ticks
average: 8179 cycles/ticks

polyvec_basemul_acc_montgomery: 
median: 5200 cycles/ticks
average: 5235 cycles/ticks

poly_tomsg: 
median: 403 cycles/ticks
average: 413 cycles/ticks

poly_frommsg: 
median: 1092 cycles/ticks
average: 1112 cycles/ticks

poly_compress: 
median: 617 cycles/ticks
average: 627 cycles/ticks

poly_decompress: 
median: 403 cycles/ticks
average: 395 cycles/ticks

polyvec_compress: 
median: 1495 cycles/ticks
average: 1517 cycles/ticks

polyvec_decompress: 
median: 997 cycles/ticks
average: 1010 cycles/ticks

indcpa_keypair: 
median: 66499 cycles/ticks
average: 67838 cycles/ticks

indcpa_enc: 
median: 78137 cycles/ticks
average: 79256 cycles/ticks

indcpa_dec: 
median: 28642 cycles/ticks
average: 28832 cycles/ticks

kyber_keypair: 
median: 73244 cycles/ticks
average: 73740 cycles/ticks

kyber_encaps: 
median: 95426 cycles/ticks
average: 95948 cycles/ticks

kyber_decaps: 
median: 118440 cycles/ticks
average: 118918 cycles/ticks

kex_uake_initA: 
median: 168529 cycles/ticks
average: 170070 cycles/ticks

kex_uake_sharedB: 
median: 213488 cycles/ticks
average: 214138 cycles/ticks

kex_uake_sharedA: 
median: 118559 cycles/ticks
average: 118872 cycles/ticks

kex_ake_initA: 
median: 167769 cycles/ticks
average: 168464 cycles/ticks

kex_ake_sharedB: 
median: 306160 cycles/ticks
average: 308572 cycles/ticks

kex_ake_sharedA: 
median: 241988 cycles/ticks
average: 243144 cycles/ticks

