
================================================================================
Table 5.1: Performance analysis of Kyber512 for different (du, dv) values
================================================================================
Operation                 | (du, dv) = (10, 4)  | (du, dv) = (11, 3)  | (du, dv) = (9, 5)   
                         | Median   Average  | Median   Average  | Median   Average  
--------------------------------------------------------------------------------
poly_compress             | 308      305      | 450      456      | 593      605      
poly_decompress           | 47       52       | 356      375      | 355      356      
polyvec_compress          | 1495     1508     | 1519     1530     | 1542     1533     
polyvec_decompress        | 997      1004     | 925      928      | 902      917      
indcpa_keypair            | 66689    67584    | 66689    67644    | 66903    68137    
indcpa_enc                | 78089    79353    | 80108    80673    | 79514    79948    
indcpa_dec                | 28214    28406    | 29544    30050    | 29663    30048    

================================================================================
Table 5.2: Performance analysis of Kyber768 for different (du, dv) values
================================================================================
Operation                 | (du, dv) = (10, 4)  | (du, dv) = (11, 3)  | (du, dv) = (9, 5)   
                         | Median   Average  | Median   Average  | Median   Average  
--------------------------------------------------------------------------------
poly_compress             | 308      317      | 474      463      | 593      598      
poly_decompress           | 47       52       | 355      361      | 356      370      
polyvec_compress          | 2327     2347     | 2279     2304     | 2279     2306     
polyvec_decompress        | 1543     1537     | 1400     1598     | 1329     1332     
indcpa_keypair            | 118915   121719   | 120578   123513   | 114783   116889   
indcpa_enc                | 127465   128971   | 133355   134074   | 135493   136192   
indcpa_dec                | 37714    38393    | 38687    38848    | 40327    40463    

================================================================================
Table 5.3: Performance analysis of Kyber1024 for different (du, dv) values
================================================================================
Operation                 | (du, dv) = (11, 5)  | (du, dv) = (10, 6)  | (du, dv) = (12, 4)  
                         | Median   Average  | Median   Average  | Median   Average  
--------------------------------------------------------------------------------
poly_compress             | 546      570      | 617      620      | 308      307      
poly_decompress           | 379      388      | 403      410      | 47       52       
polyvec_compress          | 3158     3176     | 3158     3197     | 3087     3139     
polyvec_decompress        | 1947     1982     | 2113     2118     | 1234     1233     
indcpa_keypair            | 185653   187457   | 184774   186806   | 181592   182692   
indcpa_enc                | 199095   199573   | 200568   202578   | 199237   200005   
indcpa_dec                | 50040    50481    | 50301    50433    | 48805    50057    

================================================================================
Table 5.4: Performance analysis of Kyber with different η1, η2 values
================================================================================
Variant         Configuration        Tη1        Tη2        KeyGen     Enc       
--------------------------------------------------------------------------------
Kyber512         (η1 = 3, η2 = 2)     2279       1281       67093      78327     
Kyber512         (η1 = 5, η2 = 3)     3419       2137       74693      93503     
Kyber768         (η1 = 2, η2 = 2)     1234       1281       113951     128724    
Kyber768         (η1 = 4, η2 = 4)     2778       1971       117419     134923    
Kyber1024        (η1 = 2, η2 = 2)     1234       1234       185629     224128    
Kyber1024        (η1 = 4, η2 = 4)     2113       2112       192160     207669    

================================================================================
PERFORMANCE IMPACT SUMMARY
================================================================================

Test: kyber1024_special_du10_dv6
Description: Kyber1024 with du=10, dv=6

  KYBER512:
    poly_compress       :     617 cycles (+100.3% vs baseline)
    indcpa_keypair      :   66499 cycles (-0.9% vs baseline)
    indcpa_enc          :   78137 cycles (-0.2% vs baseline)
    indcpa_dec          :   28642 cycles (+1.6% vs baseline)

  KYBER768:
    poly_compress       :     616 cycles (+100.0% vs baseline)
    indcpa_keypair      :  115020 cycles (+0.9% vs baseline)
    indcpa_enc          :  133902 cycles (+4.0% vs baseline)
    indcpa_dec          :   40208 cycles (+3.6% vs baseline)

  KYBER1024:
    poly_compress       :     617 cycles (+4.0% vs baseline)
    indcpa_keypair      :  184774 cycles (-0.5% vs baseline)
    indcpa_enc          :  200568 cycles (-10.5% vs baseline)
    indcpa_dec          :   50301 cycles (-4.2% vs baseline)

Test: kyber1024_special_du11_dv5
Description: Kyber1024 with du=11, dv=5

  KYBER512:
    poly_compress       :     593 cycles (+92.5% vs baseline)
    indcpa_keypair      :   66452 cycles (-1.0% vs baseline)
    indcpa_enc          :   78802 cycles (+0.6% vs baseline)
    indcpa_dec          :   28737 cycles (+1.9% vs baseline)

  KYBER768:
    poly_compress       :     616 cycles (+100.0% vs baseline)
    indcpa_keypair      :  118393 cycles (+3.9% vs baseline)
    indcpa_enc          :  135326 cycles (+5.1% vs baseline)
    indcpa_dec          :   40492 cycles (+4.3% vs baseline)

  KYBER1024:
    poly_compress       :     546 cycles (-7.9% vs baseline)
    indcpa_keypair      :  185653 cycles (+0.0% vs baseline)
    indcpa_enc          :  199095 cycles (-11.2% vs baseline)
    indcpa_dec          :   50040 cycles (-4.7% vs baseline)

Test: kyber1024_special_du12_dv4
Description: Kyber1024 with du=12, dv=4

  KYBER512:
    poly_compress       :     308 cycles (+0.0% vs baseline)
    indcpa_keypair      :   68233 cycles (+1.7% vs baseline)
    indcpa_enc          :   82055 cycles (+4.8% vs baseline)
    indcpa_dec          :   29236 cycles (+3.7% vs baseline)

  KYBER768:
    poly_compress       :     308 cycles (+0.0% vs baseline)
    indcpa_keypair      :  114213 cycles (+0.2% vs baseline)
    indcpa_enc          :  132405 cycles (+2.9% vs baseline)
    indcpa_dec          :   39709 cycles (+2.3% vs baseline)

  KYBER1024:
    poly_compress       :     308 cycles (-48.1% vs baseline)
    indcpa_keypair      :  181592 cycles (-2.2% vs baseline)
    indcpa_enc          :  199237 cycles (-11.1% vs baseline)
    indcpa_dec          :   48805 cycles (-7.1% vs baseline)

Test: report

Test: test1_compression_du10_dv4
Description: Compression parameters: du=10, dv=4

  KYBER512:
    poly_compress       :     308 cycles (+0.0% vs baseline)
    indcpa_keypair      :   66689 cycles (-0.6% vs baseline)
    indcpa_enc          :   78089 cycles (-0.3% vs baseline)
    indcpa_dec          :   28214 cycles (+0.1% vs baseline)

  KYBER768:
    poly_compress       :     308 cycles (+0.0% vs baseline)
    indcpa_keypair      :  118915 cycles (+4.4% vs baseline)
    indcpa_enc          :  127465 cycles (-1.0% vs baseline)
    indcpa_dec          :   37714 cycles (-2.8% vs baseline)

  KYBER1024:
    poly_compress       :     593 cycles (+0.0% vs baseline)
    indcpa_keypair      :  180712 cycles (-2.6% vs baseline)
    indcpa_enc          :  194060 cycles (-13.4% vs baseline)
    indcpa_dec          :   48829 cycles (-7.0% vs baseline)

Test: test2_compression_du11_dv3
Description: Compression parameters: du=11, dv=3

  KYBER512:
    poly_compress       :     450 cycles (+46.1% vs baseline)
    indcpa_keypair      :   66689 cycles (-0.6% vs baseline)
    indcpa_enc          :   80108 cycles (+2.3% vs baseline)
    indcpa_dec          :   29544 cycles (+4.8% vs baseline)

  KYBER768:
    poly_compress       :     474 cycles (+53.9% vs baseline)
    indcpa_keypair      :  120578 cycles (+5.8% vs baseline)
    indcpa_enc          :  133355 cycles (+3.6% vs baseline)
    indcpa_dec          :   38687 cycles (-0.3% vs baseline)

  KYBER1024:
    poly_compress       :     331 cycles (-44.2% vs baseline)
    indcpa_keypair      :  185962 cycles (+0.2% vs baseline)
    indcpa_enc          :  198359 cycles (-11.5% vs baseline)
    indcpa_dec          :   49613 cycles (-5.5% vs baseline)

Test: test3_compression_du9_dv5
Description: Compression parameters: du=9, dv=5

  KYBER512:
    poly_compress       :     593 cycles (+92.5% vs baseline)
    indcpa_keypair      :   66903 cycles (-0.3% vs baseline)
    indcpa_enc          :   79514 cycles (+1.5% vs baseline)
    indcpa_dec          :   29663 cycles (+5.2% vs baseline)

  KYBER768:
    poly_compress       :     593 cycles (+92.5% vs baseline)
    indcpa_keypair      :  114783 cycles (+0.7% vs baseline)
    indcpa_enc          :  135493 cycles (+5.3% vs baseline)
    indcpa_dec          :   40327 cycles (+3.9% vs baseline)

  KYBER1024:
    poly_compress       :     640 cycles (+7.9% vs baseline)
    indcpa_keypair      :  188978 cycles (+1.8% vs baseline)
    indcpa_enc          :  206149 cycles (-8.0% vs baseline)
    indcpa_dec          :   51679 cycles (-1.6% vs baseline)

Test: test4_eta_variations
Description: Modified eta values for noise distribution

  KYBER512:
    poly_compress       :     308 cycles (+0.0% vs baseline)
    indcpa_keypair      :   74693 cycles (+11.3% vs baseline)
    indcpa_enc          :   93503 cycles (+19.4% vs baseline)
    indcpa_dec          :   32156 cycles (+14.1% vs baseline)

  KYBER768:
    poly_compress       :     308 cycles (+0.0% vs baseline)
    indcpa_keypair      :  117419 cycles (+3.0% vs baseline)
    indcpa_enc          :  134923 cycles (+4.8% vs baseline)
    indcpa_dec          :   39353 cycles (+1.4% vs baseline)

  KYBER1024:
    poly_compress       :     640 cycles (+7.9% vs baseline)
    indcpa_keypair      :  192160 cycles (+3.5% vs baseline)
    indcpa_enc          :  207669 cycles (-7.3% vs baseline)
    indcpa_dec          :   49565 cycles (-5.6% vs baseline)
