gen_a: 
median: 46290 cycles/ticks
average: 59857 cycles/ticks

poly_getnoise_eta1: 
median: 2067 cycles/ticks
average: 2207 cycles/ticks

poly_getnoise_eta2: 
median: 2067 cycles/ticks
average: 2058 cycles/ticks

NTT: 
median: 10142 cycles/ticks
average: 10203 cycles/ticks

INVNTT: 
median: 13586 cycles/ticks
average: 13680 cycles/ticks

polyvec_basemul_acc_montgomery: 
median: 12232 cycles/ticks
average: 12323 cycles/ticks

poly_tomsg: 
median: 642 cycles/ticks
average: 655 cycles/ticks

poly_frommsg: 
median: 1687 cycles/ticks
average: 1696 cycles/ticks

poly_compress: 
median: 974 cycles/ticks
average: 971 cycles/ticks

poly_decompress: 
median: 571 cycles/ticks
average: 573 cycles/ticks

polyvec_compress: 
median: 3896 cycles/ticks
average: 3930 cycles/ticks

polyvec_decompress: 
median: 2281 cycles/ticks
average: 2306 cycles/ticks

indcpa_keypair: 
median: 188243 cycles/ticks
average: 189588 cycles/ticks

indcpa_enc: 
median: 206649 cycles/ticks
average: 207705 cycles/ticks

indcpa_dec: 
median: 62891 cycles/ticks
average: 63207 cycles/ticks

kyber_keypair: 
median: 202066 cycles/ticks
average: 203025 cycles/ticks

kyber_encaps: 
median: 237358 cycles/ticks
average: 238361 cycles/ticks

kyber_decaps: 
median: 284929 cycles/ticks
average: 286398 cycles/ticks

kex_uake_initA: 
median: 440373 cycles/ticks
average: 442717 cycles/ticks

kex_uake_sharedB: 
median: 525018 cycles/ticks
average: 527465 cycles/ticks

kex_uake_sharedA: 
median: 286996 cycles/ticks
average: 288443 cycles/ticks

kex_ake_initA: 
median: 440302 cycles/ticks
average: 442332 cycles/ticks

kex_ake_sharedB: 
median: 762352 cycles/ticks
average: 766701 cycles/ticks

kex_ake_sharedA: 
median: 572827 cycles/ticks
average: 574993 cycles/ticks

