gen_a: 
median: 82271 cycles/ticks
average: 82928 cycles/ticks

poly_getnoise_eta1: 
median: 2067 cycles/ticks
average: 2079 cycles/ticks

poly_getnoise_eta2: 
median: 2138 cycles/ticks
average: 2158 cycles/ticks

NTT: 
median: 10166 cycles/ticks
average: 10251 cycles/ticks

INVNTT: 
median: 12874 cycles/ticks
average: 12932 cycles/ticks

polyvec_basemul_acc_montgomery: 
median: 15842 cycles/ticks
average: 15938 cycles/ticks

poly_tomsg: 
median: 642 cycles/ticks
average: 655 cycles/ticks

poly_frommsg: 
median: 1687 cycles/ticks
average: 1700 cycles/ticks

poly_compress: 
median: 974 cycles/ticks
average: 985 cycles/ticks

poly_decompress: 
median: 571 cycles/ticks
average: 573 cycles/ticks

polyvec_compress: 
median: 5225 cycles/ticks
average: 5239 cycles/ticks

polyvec_decompress: 
median: 3112 cycles/ticks
average: 3129 cycles/ticks

indcpa_keypair: 
median: 291746 cycles/ticks
average: 293168 cycles/ticks

indcpa_enc: 
median: 302908 cycles/ticks
average: 304308 cycles/ticks

indcpa_dec: 
median: 77070 cycles/ticks
average: 77395 cycles/ticks

kyber_keypair: 
median: 309345 cycles/ticks
average: 310504 cycles/ticks

kyber_encaps: 
median: 341146 cycles/ticks
average: 343353 cycles/ticks

kyber_decaps: 
median: 400569 cycles/ticks
average: 402271 cycles/ticks

kex_uake_initA: 
median: 652081 cycles/ticks
average: 656116 cycles/ticks

kex_uake_sharedB: 
median: 743471 cycles/ticks
average: 748038 cycles/ticks

kex_uake_sharedA: 
median: 401994 cycles/ticks
average: 404415 cycles/ticks

kex_ake_initA: 
median: 651914 cycles/ticks
average: 655029 cycles/ticks

kex_ake_sharedB: 
median: 1090363 cycles/ticks
average: 1090927 cycles/ticks

kex_ake_sharedA: 
median: 802537 cycles/ticks
average: 807763 cycles/ticks

