gen_a: 
median: 20426 cycles/ticks
average: 20702 cycles/ticks

poly_getnoise_eta1: 
median: 3611 cycles/ticks
average: 3760 cycles/ticks

poly_getnoise_eta2: 
median: 2067 cycles/ticks
average: 2071 cycles/ticks

NTT: 
median: 10189 cycles/ticks
average: 10242 cycles/ticks

INVNTT: 
median: 13586 cycles/ticks
average: 13663 cycles/ticks

polyvec_basemul_acc_montgomery: 
median: 8550 cycles/ticks
average: 8587 cycles/ticks

poly_tomsg: 
median: 642 cycles/ticks
average: 658 cycles/ticks

poly_frommsg: 
median: 1687 cycles/ticks
average: 1716 cycles/ticks

poly_compress: 
median: 499 cycles/ticks
average: 494 cycles/ticks

poly_decompress: 
median: 72 cycles/ticks
average: 66 cycles/ticks

polyvec_compress: 
median: 2590 cycles/ticks
average: 2602 cycles/ticks

polyvec_decompress: 
median: 1663 cycles/ticks
average: 1683 cycles/ticks

indcpa_keypair: 
median: 112386 cycles/ticks
average: 112980 cycles/ticks

indcpa_enc: 
median: 131481 cycles/ticks
average: 132251 cycles/ticks

indcpa_dec: 
median: 47430 cycles/ticks
average: 47585 cycles/ticks

kyber_keypair: 
median: 121933 cycles/ticks
average: 122502 cycles/ticks

kyber_encaps: 
median: 154590 cycles/ticks
average: 155355 cycles/ticks

kyber_decaps: 
median: 191402 cycles/ticks
average: 192280 cycles/ticks

kex_uake_initA: 
median: 276688 cycles/ticks
average: 278017 cycles/ticks

kex_uake_sharedB: 
median: 347368 cycles/ticks
average: 352846 cycles/ticks

kex_uake_sharedA: 
median: 192755 cycles/ticks
average: 196677 cycles/ticks

kex_ake_initA: 
median: 276783 cycles/ticks
average: 277907 cycles/ticks

kex_ake_sharedB: 
median: 502052 cycles/ticks
average: 504132 cycles/ticks

kex_ake_sharedA: 
median: 384490 cycles/ticks
average: 387171 cycles/ticks

