KYBER PARAMETER TWEAKS - THESIS CHAPTER 5 RESULTS
Generated: Wed Oct 15 04:25:57 PM IST 2025
================================================

1. PERFORMANCE ANALYSIS RESULTS
------------------------------

--- Tables 5.1-5.4: Performance Analysis ---


================================================================================
Table 5.1: Performance analysis of Kyber512 for different (du, dv) values
================================================================================
Operation                 | (du, dv) = (10, 4)  | (du, dv) = (11, 3)  | (du, dv) = (9, 5)   
                         | Median   Average  | Median   Average  | Median   Average  
--------------------------------------------------------------------------------
poly_compress             | 499      494      | 760      753      | 974      973      
poly_decompress           | 72       66       | 594      595      | 571      573      
polyvec_compress          | 2590     2608     | 2590     2611     | 2589     2605     
polyvec_decompress        | 1663     1667     | 1544     1534     | 1474     1486     
indcpa_keypair            | 112315   116416   | 112267   112862   | 112077   112779   
indcpa_enc                | 131956   132482   | 129961   131442   | 131481   131946   
indcpa_dec                | 47501    47687    | 47809    47963    | 47738    47926    

================================================================================
Table 5.2: Performance analysis of Kyber768 for different (du, dv) values
================================================================================
Operation                 | (du, dv) = (10, 4)  | (du, dv) = (11, 3)  | (du, dv) = (9, 5)   
                         | Median   Average  | Median   Average  | Median   Average  
--------------------------------------------------------------------------------
poly_compress             | 499      502      | 761      760      | 974      988      
poly_decompress           | 72       66       | 594      593      | 571      573      
polyvec_compress          | 3895     3914     | 3896     3910     | 3872     3920     
polyvec_decompress        | 2518     2533     | 2304     2313     | 2233     2233     
indcpa_keypair            | 197150   198213   | 197149   198427   | 187816   189095   
indcpa_enc                | 211304   212640   | 210758   212976   | 207837   209974   
indcpa_dec                | 61846    62096    | 63010    63308    | 62938    63212    

================================================================================
Table 5.3: Performance analysis of Kyber1024 for different (du, dv) values
================================================================================
Operation                 | (du, dv) = (11, 5)  | (du, dv) = (10, 6)  | (du, dv) = (12, 4)  
                         | Median   Average  | Median   Average  | Median   Average  
--------------------------------------------------------------------------------
poly_compress             | 879      885      | 879      871      | 499      505      
poly_decompress           | 595      603      | 595      601      | 72       67       
polyvec_compress          | 5226     5250     | 5226     5267     | 4798     4867     
polyvec_decompress        | 3064     3089     | 3112     3120     | 2043     2045     
indcpa_keypair            | 292434   293815   | 306685   314311   | 290606   294736   
indcpa_enc                | 304524   306908   | 316802   318446   | 302006   304815   
indcpa_dec                | 77474    77862    | 77378    77988    | 75787    76163    

================================================================================
Table 5.4: Performance analysis of Kyber with different η1, η2 values
================================================================================
Variant         Configuration        Tη1        Tη2        KeyGen     Enc       
--------------------------------------------------------------------------------
Kyber512         (η1 = 3, η2 = 2)     3611       2067       112362     132811    
Kyber512         (η1 = 5, η2 = 3)     5724       3658       122788     144733    
Kyber768         (η1 = 2, η2 = 2)     2067       2067       188291     208122    
Kyber768         (η1 = 4, η2 = 4)     3278       3278       195605     215081    
Kyber1024        (η1 = 2, η2 = 2)     2067       2138       291746     302908    
Kyber1024        (η1 = 4, η2 = 4)     3302       3302       300984     313762    

================================================================================
PERFORMANCE IMPACT SUMMARY
================================================================================

Test: kyber1024_special_du10_dv6
Description: Kyber1024 with du=10, dv=6

  KYBER512:
    poly_compress       :     974 cycles (+95.2% vs baseline)
    indcpa_keypair      :  112267 cycles (-0.1% vs baseline)
    indcpa_enc          :  131077 cycles (-1.3% vs baseline)
    indcpa_dec          :   47786 cycles (+0.8% vs baseline)

  KYBER768:
    poly_compress       :     974 cycles (+95.2% vs baseline)
    indcpa_keypair      :  188148 cycles (-0.1% vs baseline)
    indcpa_enc          :  207480 cycles (-0.3% vs baseline)
    indcpa_dec          :   63034 cycles (+0.6% vs baseline)

  KYBER1024:
    poly_compress       :     879 cycles (-9.8% vs baseline)
    indcpa_keypair      :  306685 cycles (+5.1% vs baseline)
    indcpa_enc          :  316802 cycles (+4.6% vs baseline)
    indcpa_dec          :   77378 cycles (+0.4% vs baseline)

Test: kyber1024_special_du11_dv5
Description: Kyber1024 with du=11, dv=5

  KYBER512:
    poly_compress       :     974 cycles (+95.2% vs baseline)
    indcpa_keypair      :  112172 cycles (-0.2% vs baseline)
    indcpa_enc          :  130270 cycles (-1.9% vs baseline)
    indcpa_dec          :   47026 cycles (-0.9% vs baseline)

  KYBER768:
    poly_compress       :     974 cycles (+95.2% vs baseline)
    indcpa_keypair      :  188243 cycles (-0.0% vs baseline)
    indcpa_enc          :  206649 cycles (-0.7% vs baseline)
    indcpa_dec          :   62891 cycles (+0.4% vs baseline)

  KYBER1024:
    poly_compress       :     879 cycles (-9.8% vs baseline)
    indcpa_keypair      :  292434 cycles (+0.2% vs baseline)
    indcpa_enc          :  304524 cycles (+0.5% vs baseline)
    indcpa_dec          :   77474 cycles (+0.5% vs baseline)

Test: kyber1024_special_du12_dv4
Description: Kyber1024 with du=12, dv=4

  KYBER512:
    poly_compress       :     499 cycles (+0.0% vs baseline)
    indcpa_keypair      :  112339 cycles (-0.0% vs baseline)
    indcpa_enc          :  129747 cycles (-2.3% vs baseline)
    indcpa_dec          :   46052 cycles (-2.9% vs baseline)

  KYBER768:
    poly_compress       :     499 cycles (+0.0% vs baseline)
    indcpa_keypair      :  188243 cycles (-0.0% vs baseline)
    indcpa_enc          :  207243 cycles (-0.4% vs baseline)
    indcpa_dec          :   60967 cycles (-2.7% vs baseline)

  KYBER1024:
    poly_compress       :     499 cycles (-48.8% vs baseline)
    indcpa_keypair      :  290606 cycles (-0.4% vs baseline)
    indcpa_enc          :  302006 cycles (-0.3% vs baseline)
    indcpa_dec          :   75787 cycles (-1.7% vs baseline)

Test: test1_compression_du10_dv4
Description: Compression parameters: du=10, dv=4

  KYBER512:
    poly_compress       :     499 cycles (+0.0% vs baseline)
    indcpa_keypair      :  112315 cycles (-0.0% vs baseline)
    indcpa_enc          :  131956 cycles (-0.6% vs baseline)
    indcpa_dec          :   47501 cycles (+0.1% vs baseline)

  KYBER768:
    poly_compress       :     499 cycles (+0.0% vs baseline)
    indcpa_keypair      :  197150 cycles (+4.7% vs baseline)
    indcpa_enc          :  211304 cycles (+1.5% vs baseline)
    indcpa_dec          :   61846 cycles (-1.3% vs baseline)

  KYBER1024:
    poly_compress       :     974 cycles (+0.0% vs baseline)
    indcpa_keypair      :  292055 cycles (+0.1% vs baseline)
    indcpa_enc          :  302694 cycles (-0.1% vs baseline)
    indcpa_dec          :   77520 cycles (+0.6% vs baseline)

Test: test2_compression_du11_dv3
Description: Compression parameters: du=11, dv=3

  KYBER512:
    poly_compress       :     760 cycles (+52.3% vs baseline)
    indcpa_keypair      :  112267 cycles (-0.1% vs baseline)
    indcpa_enc          :  129961 cycles (-2.1% vs baseline)
    indcpa_dec          :   47809 cycles (+0.8% vs baseline)

  KYBER768:
    poly_compress       :     761 cycles (+52.5% vs baseline)
    indcpa_keypair      :  197149 cycles (+4.7% vs baseline)
    indcpa_enc          :  210758 cycles (+1.3% vs baseline)
    indcpa_dec          :   63010 cycles (+0.6% vs baseline)

  KYBER1024:
    poly_compress       :     499 cycles (-48.8% vs baseline)
    indcpa_keypair      :  291674 cycles (-0.0% vs baseline)
    indcpa_enc          :  306067 cycles (+1.0% vs baseline)
    indcpa_dec          :   77829 cycles (+1.0% vs baseline)

Test: test3_compression_du9_dv5
Description: Compression parameters: du=9, dv=5

  KYBER512:
    poly_compress       :     974 cycles (+95.2% vs baseline)
    indcpa_keypair      :  112077 cycles (-0.3% vs baseline)
    indcpa_enc          :  131481 cycles (-1.0% vs baseline)
    indcpa_dec          :   47738 cycles (+0.6% vs baseline)

  KYBER768:
    poly_compress       :     974 cycles (+95.2% vs baseline)
    indcpa_keypair      :  187816 cycles (-0.3% vs baseline)
    indcpa_enc          :  207837 cycles (-0.1% vs baseline)
    indcpa_dec          :   62938 cycles (+0.5% vs baseline)

  KYBER1024:
    poly_compress       :     998 cycles (+2.5% vs baseline)
    indcpa_keypair      :  291746 cycles (+0.0% vs baseline)
    indcpa_enc          :  304880 cycles (+0.7% vs baseline)
    indcpa_dec          :   78114 cycles (+1.4% vs baseline)

Test: test4_eta_variations
Description: Modified eta values for noise distribution

  KYBER512:
    poly_compress       :     499 cycles (+0.0% vs baseline)
    indcpa_keypair      :  122788 cycles (+9.3% vs baseline)
    indcpa_enc          :  144733 cycles (+9.0% vs baseline)
    indcpa_dec          :   49187 cycles (+3.7% vs baseline)

  KYBER768:
    poly_compress       :     499 cycles (+0.0% vs baseline)
    indcpa_keypair      :  195605 cycles (+3.9% vs baseline)
    indcpa_enc          :  215081 cycles (+3.3% vs baseline)
    indcpa_dec          :   61989 cycles (-1.1% vs baseline)

  KYBER1024:
    poly_compress       :     975 cycles (+0.1% vs baseline)
    indcpa_keypair      :  300984 cycles (+3.2% vs baseline)
    indcpa_enc          :  313762 cycles (+3.6% vs baseline)
    indcpa_dec          :   77426 cycles (+0.5% vs baseline)

2. SECURITY ANALYSIS RESULTS
----------------------------

--- Tables 5.5-5.8: Security Analysis ---

KYBER SECURITY ANALYSIS
================================================================================

=== Test Result 5 ===
# Parameter sets
ps_light = KyberParameterSet(256, 2, 3, 2, 3329, 2**12, 2**10, 2**4, ke_ct=2)
ps_recommended = KyberParameterSet(256, 3, 2, 2, 3329, 2**12, 2**10, 2**4)
ps_paranoid = KyberParameterSet(256, 4, 2, 2, 3329, 2**12, 2**11, 2**5)

=== Test Result 6 ===
# Parameter sets
ps_light = KyberParameterSet(256, 2, 3, 2, 3329, 2**12, 2**11, 2**3, ke_ct=2)
ps_recommended = KyberParameterSet(256, 3, 2, 2, 3329, 2**12, 2**11, 2**3)
ps_paranoid = KyberParameterSet(256, 4, 2, 2, 3329, 2**12, 2**12, 2**4)

=== Test Result 7 ===
# Parameter sets
ps_light = KyberParameterSet(256, 2, 3, 2, 3329, 2**12, 2**9, 2**5, ke_ct=2)
ps_recommended = KyberParameterSet(256, 3, 2, 2, 3329, 2**12, 2**9, 2**5)
ps_paranoid = KyberParameterSet(256, 4, 2, 2, 3329, 2**12, 2**10, 2**6)


=== Table 5.5: Security analysis of Kyber512 with different du, dv values ===
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
|                                     |               | d    | b   | m   | Core-SVP      | Core-SVP    | δ   | C   |
|                                     |               |      |     |     | (classical)   | (quantum)   |     |     |
+=====================================+===============+======+=====+=====+===============+=============+=====+=====+
| (du = 10, dv = 4) 2^-161 (800, 768) | Primal Attack | 999  | 406 | 486 | 118           | 107         |     |     |
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
|                                     | Dual Attack   | 1024 | 403 | 512 | 117           | 106         |     |     |
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
| (du = 11, dv = 3) 2^-148 (800, 800) | Primal Attack | 999  | 406 | 486 | 118           | 107         |     |     |
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
|                                     | Dual Attack   | 1024 | 403 | 512 | 117           | 106         |     |     |
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
| (du = 9, dv = 5) 2^-98 (800, 736)   | Primal Attack | 999  | 406 | 486 | 118           | 107         |     |     |
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
|                                     | Dual Attack   | 1024 | 403 | 512 | 117           | 106         |     |     |
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+


=== Table 5.6: Security analysis of Kyber768 with different du, dv values ===
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
|                                       |               | d    | b   | m   | Core-SVP      | Core-SVP    | δ   | C   |
|                                       |               |      |     |     | (classical)   | (quantum)   |     |     |
+=======================================+===============+======+=====+=====+===============+=============+=====+=====+
| (du = 10, dv = 4) 2^-165 (1184, 1088) | Primal Attack | 1419 | 626 | 650 | 183           | 166         |     |     |
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
|                                       | Dual Attack   | 1418 | 620 | 650 | 181           | 164         |     |     |
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
| (du = 11, dv = 3) 2^-151 (1184, 1152) | Primal Attack | 1419 | 626 | 650 | 183           | 166         |     |     |
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
|                                       | Dual Attack   | 1418 | 620 | 650 | 181           | 164         |     |     |
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
| (du = 9, dv = 5) 2^-99 (1184, 1024)   | Primal Attack | 1419 | 626 | 650 | 183           | 166         |     |     |
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
|                                       | Dual Attack   | 1418 | 620 | 650 | 181           | 164         |     |     |
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+


=== Table 5.7: Security analysis of Kyber1024 with different du, dv values ===
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
|                                       |               | d    | b   | m   | Core-SVP      | Core-SVP    | δ   | C   |
|                                       |               |      |     |     | (classical)   | (quantum)   |     |     |
+=======================================+===============+======+=====+=====+===============+=============+=====+=====+
| (du = 11, dv = 5) 2^-175 (1568, 1568) | Primal Attack | 1885 | 878 | 860 | 256           | 232         |     |     |
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
|                                       | Dual Attack   | 1862 | 868 | 838 | 253           | 230         |     |     |
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
| (du = 12, dv = 4) 2^-183 (1568, 1664) | Primal Attack | 1885 | 878 | 860 | 256           | 232         |     |     |
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
|                                       | Dual Attack   | 1862 | 868 | 838 | 253           | 230         |     |     |
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
| (du = 10, dv = 6) 2^-151 (1568, 1472) | Primal Attack | 1885 | 878 | 860 | 256           | 232         |     |     |
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
|                                       | Dual Attack   | 1862 | 868 | 838 | 253           | 230         |     |     |
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
+---------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+


=== Table 5.8: Security analysis of Kyber with different η1, η2 values ===
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
|                                     |               | d    | b   | m   | Core-SVP      | Core-SVP    | δ   | C   |
|                                     |               |      |     |     | (classical)   | (quantum)   |     |     |
+=====================================+===============+======+=====+=====+===============+=============+=====+=====+
| Kyber512                            | Primal Attack | 1027 | 439 | 514 | 128           | 116         |     |     |
| (η1 = 5, η2 = 3) 2^-85 (800, 768)   |               |      |     |     |               |             |     |     |
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
|                                     | Dual Attack   | 1027 | 515 | 436 | 127           | 115         |     |     |
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
| Kyber768                            | Primal Attack | 1489 | 688 | 720 | 201           | 182         |     |     |
| (η1 = 4, η2 = 4) 2^-50 (1184, 1088) |               |      |     |     |               |             |     |     |
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
|                                     | Dual Attack   | 1487 | 719 | 683 | 199           | 181         |     |     |
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
| Kyber1024                           | Primal Attack | 1936 | 961 | 911 | 281           | 254         |     |     |
| (η1 = 4, η2 = 4) 2^-47 (1568, 1568) |               |      |     |     |               |             |     |     |
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
|                                     | Dual Attack   | 1930 | 953 | 906 | 278           | 252         |     |     |
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+
+-------------------------------------+---------------+------+-----+-----+---------------+-------------+-----+-----+

3. CORRECTNESS TEST RESULTS
--------------------------

All parameter configurations:
  baseline_standard: SUCCESS
  test1_du10_dv4: SUCCESS
  test2_du11_dv3: SUCCESS
  test3_du9_dv5: SUCCESS
  test4_eta_variations: SUCCESS
