Table 5.1: Performance analysis of Kyber512 for different (du, dv) values
----------------------------------------------------------------------------------------------------
Operation            (du,dv)=(10,4)                 (du,dv)=(11,3)                 (du,dv)=(9,5)                 
                     Median         Average         Median         Average         Median         Average        
----------------------------------------------------------------------------------------------------
poly_compress       381            389            451            458            593            596            
poly_decompress     48             48             355            359            355            362            
polyvec_compress    2162           2169           1566           1573           1543           1558           
polyvec_decompress  1402           1410           925            922            901            898            
indcpa_keypair      66548          71465          66427          67333          66618          67448          
indcpa_enc          78210          78902          77923          78342          80037          80005          
indcpa_dec          28477          28746          28380          28549          29259          29438          


Table 5.2: Performance analysis of Kyber768 for different (du, dv) values
----------------------------------------------------------------------------------------------------
Operation            (du,dv)=(10,4)                 (du,dv)=(11,3)                 (du,dv)=(9,5)                 
                     Median         Average         Median         Average         Median         Average        
----------------------------------------------------------------------------------------------------
poly_compress       331            320            474            462            616            612            
poly_decompress     47             54             355            368            356            363            
polyvec_compress    2421           2474           2327           2335           2398           2411           
polyvec_decompress  1590           1607           1377           1400           1376           1376           
indcpa_keypair      120293         121265         113809         114617         116921         117620         
indcpa_enc          136491         137378         129674         131052         133735         134493         
indcpa_dec          40659          40936          39139          39409          39852          40165          


Table 5.3: Performance analysis of Kyber1024 for different (du, dv) values
----------------------------------------------------------------------------------------------------
Operation            (du,dv)=(11,5)                 (du,dv)=(10,6)                 (du,dv)=(12,4)                
                     Median         Average         Median         Average         Median         Average        
----------------------------------------------------------------------------------------------------
poly_compress       522            539            569            578            331            329            
poly_decompress     379            371            403            398            47             56             
polyvec_compress    3134           3142           3372           3422           3062           3072           
polyvec_decompress  1851           1855           1994           2023           1329           1330           
indcpa_keypair      235599         233988         189761         190970         191139         192248         
indcpa_enc          195509         198956         202705         204616         201803         203387         
indcpa_dec          50991          51385          54506          55236          51679          52182          


Table 5.4: Performance analysis of Kyber with different η1, η2 values
------------------------------------------------------------------------------------------
                                          Tη1             Tη2             KeyGen          Enc            
------------------------------------------------------------------------------------------
Kyber512             (η1=3, η2=2)         2732            1568            66548           78210          
                     (η1=5, η2=3)         3419            2160            75785           86426          
Kyber768             (η1=2, η2=2)         1329            1329            120293          136491         
                     (η1=4, η2=4)         2089            2089            123309          137274         
Kyber1024            (η1=2, η2=2)         1353            1329            185178          196934         
                     (η1=4, η2=4)         1994            1947            192112          207526         
