gen_a: 
median: 82057 cycles/ticks
average: 82799 cycles/ticks

poly_getnoise_eta1: 
median: 2138 cycles/ticks
average: 2139 cycles/ticks

poly_getnoise_eta2: 
median: 2067 cycles/ticks
average: 2076 cycles/ticks

NTT: 
median: 10166 cycles/ticks
average: 10277 cycles/ticks

INVNTT: 
median: 13087 cycles/ticks
average: 13151 cycles/ticks

polyvec_basemul_acc_montgomery: 
median: 16412 cycles/ticks
average: 16535 cycles/ticks

poly_tomsg: 
median: 642 cycles/ticks
average: 662 cycles/ticks

poly_frommsg: 
median: 1663 cycles/ticks
average: 1694 cycles/ticks

poly_compress: 
median: 879 cycles/ticks
average: 873 cycles/ticks

poly_decompress: 
median: 595 cycles/ticks
average: 602 cycles/ticks

polyvec_compress: 
median: 5226 cycles/ticks
average: 5290 cycles/ticks

polyvec_decompress: 
median: 3064 cycles/ticks
average: 3081 cycles/ticks

indcpa_keypair: 
median: 292410 cycles/ticks
average: 295120 cycles/ticks

indcpa_enc: 
median: 304951 cycles/ticks
average: 306592 cycles/ticks

indcpa_dec: 
median: 77497 cycles/ticks
average: 78783 cycles/ticks

kyber_keypair: 
median: 309701 cycles/ticks
average: 311301 cycles/ticks

kyber_encaps: 
median: 341834 cycles/ticks
average: 345057 cycles/ticks

kyber_decaps: 
median: 401162 cycles/ticks
average: 403899 cycles/ticks

kex_uake_initA: 
median: 652817 cycles/ticks
average: 656950 cycles/ticks

kex_uake_sharedB: 
median: 746843 cycles/ticks
average: 751503 cycles/ticks

kex_uake_sharedA: 
median: 404202 cycles/ticks
average: 407366 cycles/ticks

kex_ake_initA: 
median: 653577 cycles/ticks
average: 659020 cycles/ticks

kex_ake_sharedB: 
median: 1093142 cycles/ticks
average: 1099485 cycles/ticks

kex_ake_sharedA: 
median: 808404 cycles/ticks
average: 812688 cycles/ticks

