gen_a: 
median: 51441 cycles/ticks
average: 52156 cycles/ticks

poly_getnoise_eta1: 
median: 1353 cycles/ticks
average: 1357 cycles/ticks

poly_getnoise_eta2: 
median: 1329 cycles/ticks
average: 1356 cycles/ticks

NTT: 
median: 6720 cycles/ticks
average: 6757 cycles/ticks

INVNTT: 
median: 9546 cycles/ticks
average: 9586 cycles/ticks

polyvec_basemul_acc_montgomery: 
median: 10378 cycles/ticks
average: 10517 cycles/ticks

poly_tomsg: 
median: 427 cycles/ticks
average: 453 cycles/ticks

poly_frommsg: 
median: 1116 cycles/ticks
average: 1131 cycles/ticks

poly_compress: 
median: 664 cycles/ticks
average: 664 cycles/ticks

poly_decompress: 
median: 427 cycles/ticks
average: 442 cycles/ticks

polyvec_compress: 
median: 3371 cycles/ticks
average: 3383 cycles/ticks

polyvec_decompress: 
median: 2279 cycles/ticks
average: 2287 cycles/ticks

indcpa_keypair: 
median: 196126 cycles/ticks
average: 197089 cycles/ticks

indcpa_enc: 
median: 213441 cycles/ticks
average: 214468 cycles/ticks

indcpa_dec: 
median: 53365 cycles/ticks
average: 53729 cycles/ticks

kyber_keypair: 
median: 205817 cycles/ticks
average: 206981 cycles/ticks

kyber_encaps: 
median: 234863 cycles/ticks
average: 235624 cycles/ticks

kyber_decaps: 
median: 274953 cycles/ticks
average: 276278 cycles/ticks

kex_uake_initA: 
median: 442034 cycles/ticks
average: 443957 cycles/ticks

kex_uake_sharedB: 
median: 516324 cycles/ticks
average: 518813 cycles/ticks

kex_uake_sharedA: 
median: 279726 cycles/ticks
average: 280640 cycles/ticks

kex_ake_initA: 
median: 444528 cycles/ticks
average: 446527 cycles/ticks

kex_ake_sharedB: 
median: 754014 cycles/ticks
average: 755282 cycles/ticks

kex_ake_sharedA: 
median: 550975 cycles/ticks
average: 554299 cycles/ticks

